<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3 iframe</title>
    <style>
        .table-container {
            width: 75%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        img {
            cursor: pointer;
            width: auto;
            height: auto;
        }
        iframe {
            width: 20%;
            height: 1000px;
            border: 1px solid #ccc;
            display: block;
            margin: 20px auto 0;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1 style="text-align: center;">Cuentos de hada clasicos</h1>
    <div class="table-container">
        <table>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/81XuJRB8cvL._AC_UF894,1000_QL80_.jpg" alt="Imagen 1" onclick="showInIframe(this.src)"></td>
                <td><img src="https://m.media-amazon.com/images/I/71b2ZAQzPVL._UF894,1000_QL80_.jpg" alt="Imagen 2" onclick="showInIframe(this.src)"></td>
                <td><img src="https://m.media-amazon.com/images/I/71hc9UyfKNL.jpg" alt="Imagen 3" onclick="showInIframe(this.src)"></td>
                <td><img src="https://images.cdn3.buscalibre.com/fit-in/360x360/ca/7a/ca7ae39defff4036afa9e6eebce977ab.jpg" alt="Imagen 4" onclick="showInIframe(this.src)"></td>
            </tr>
        </table>
    </div>
    <iframe id="imageIframe" src="" frameborder="0"></iframe>

    <script>
        function showInIframe(src) {
            document.getElementById('imageIframe').src = src;
        }
    </script>
</body>
</html>
